<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Details</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>VibeLearn</h1>
    <a href="index.html">← Back</a>
  </header>

  <main>
    <div id="course-details"></div>
    <button id="complete-btn" class="btn">Mark as Completed</button>
  </main>

  <script src="assets/js/course.js"></script>
</body>
</html>

