<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeLearn - Mini E-Learning</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>VibeLearn</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Available Courses</h2>
    <div id="course-list" class="course-container"></div>
  </main>

  <script src="assets/js/main.js"></script>
</body>
</html>

