<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - VibeLearn</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main class="login-container">
    <h2>Login to VibeLearn</h2>
    <form>
      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="submit" class="btn">Login</button>
    </form>
  </main>
</body>
</html>

