body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f6fa;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4b7bec;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, h2 {
  margin: 10px 0;
}

.course-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.course-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  background: #4b7bec;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover {
  background: #3867d6;
}

